<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>

    <style>
div{border:5px solid red;    width: 200px;
    
    
}
.ig{
    width:400px; background-color: rgb(21, 255, 0);
}
.md{
    margin-left: 10px;
    background-color: aquamarine;
    border-radius: 40px;
    padding-left: 5px;
}
.cd{
    margin-left: 250px;
    margin-top: -400px;
    background-color: brown;
    border-radius:40px ;
}
h1{
    border: 5px solid green;
width:150px;
margin-left: 20px;
border-radius:10px ;
text-align: center;


}
h2{border:5px solid yellow;
    width: 150px;
margin-left: 20px;
border-radius: 10px;
text-align: center;
}




    </style>
</head>
<body>
    <h1 class="ig">ICONIC GROUP OF 10K</h1>
    <div class="md">
    <h1>Goutham</h1>
<h1>BK</h1>
<h1>hemanth</h1>
<h1>vignesh</h1>
<h1>chari</h1>
<h1>guru</h1>
</div>
<div class="cd">
    <h2>CHEFF</h2>
    <h2>PLANNER</h2>
    <h2>FINANCIER</h2>
    <h2>SUPPORTER</h2>
    <h2>EXICUTOR</h2>
    <h2>TESTER</h2>








</div>
</body>

</html>